<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FormInputTableViewCell" customModule="Truck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-zd-Qi5">
                        <rect key="frame" x="16" y="10" width="0.0" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-iT-ScU">
                        <rect key="frame" x="70" y="11" width="250" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yEf-iT-ScU" secondAttribute="trailing" id="56q-LX-IID"/>
                    <constraint firstItem="VZ1-zd-Qi5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C6A-JI-uwg"/>
                    <constraint firstItem="VZ1-zd-Qi5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Lt9-Rl-sMV"/>
                    <constraint firstItem="VZ1-zd-Qi5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RIt-ic-E92"/>
                    <constraint firstItem="yEf-iT-ScU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="wyG-w7-eJg"/>
                    <constraint firstItem="yEf-iT-ScU" firstAttribute="centerY" secondItem="VZ1-zd-Qi5" secondAttribute="centerY" id="yy3-Pd-ztN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="yEf-iT-ScU" id="JEk-Nu-md0"/>
                <outlet property="titleLabel" destination="VZ1-zd-Qi5" id="dO1-fP-KGy"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="131"/>
        </tableViewCell>
    </objects>
</document>
