<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TaskListTableViewCell" customModule="云计方" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-5R-37T">
                        <rect key="frame" x="0.0" y="5" width="320" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-wD-Phm">
                                <rect key="frame" x="266" y="0.0" width="44" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Rdg-2k-zgI"/>
                                    <constraint firstAttribute="width" constant="44" id="qFn-xK-XgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="装点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-3E-qff">
                                <rect key="frame" x="15" y="10" width="46" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="装点电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-jo-aVl">
                                <rect key="frame" x="15" y="37.5" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="装点地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-ej-1Ae">
                                <rect key="frame" x="15" y="63.5" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到岗时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-7P-wvr">
                                <rect key="frame" x="15" y="89" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-IU-rFu">
                                <rect key="frame" x="100" y="15" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="8Nc-ID-4zW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-ZB-y9W" customClass="PhoneNumLabel" customModule="云计方" customModuleProvider="target">
                                <rect key="frame" x="100" y="40" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Uvi-o9-WQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-wQ-XS8">
                                <rect key="frame" x="100" y="65" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="4cc-Ke-hnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-yx-mFB">
                                <rect key="frame" x="100" y="90" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Cnx-bW-lCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nMW-yx-mFB" secondAttribute="bottom" constant="15" id="0YR-kA-aUa"/>
                            <constraint firstItem="Tvv-jo-aVl" firstAttribute="leading" secondItem="Fhk-3E-qff" secondAttribute="leading" id="4HZ-qP-83w"/>
                            <constraint firstItem="ay1-ej-1Ae" firstAttribute="leading" secondItem="Tvv-jo-aVl" secondAttribute="leading" id="5Qq-7O-Ucy"/>
                            <constraint firstItem="S6H-wD-Phm" firstAttribute="top" secondItem="z5k-5R-37T" secondAttribute="top" id="A0a-xd-6oR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cli-wQ-XS8" secondAttribute="trailing" id="LGj-gc-s3N"/>
                            <constraint firstItem="cli-wQ-XS8" firstAttribute="leading" secondItem="z5k-5R-37T" secondAttribute="leading" constant="100" id="MBh-4C-cMn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="guh-IU-rFu" secondAttribute="trailing" id="Oq6-gI-Qco"/>
                            <constraint firstItem="cli-wQ-XS8" firstAttribute="centerY" secondItem="ay1-ej-1Ae" secondAttribute="centerY" id="R61-gT-e6v"/>
                            <constraint firstItem="guh-IU-rFu" firstAttribute="leading" secondItem="z5k-5R-37T" secondAttribute="leading" constant="100" id="SDb-AK-PGH"/>
                            <constraint firstItem="lmN-ZB-y9W" firstAttribute="top" secondItem="guh-IU-rFu" secondAttribute="bottom" constant="10" id="U7s-bT-W7j"/>
                            <constraint firstItem="eGh-7P-wvr" firstAttribute="leading" secondItem="ay1-ej-1Ae" secondAttribute="leading" id="UGX-DP-Z5E"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nMW-yx-mFB" secondAttribute="trailing" id="Xkz-zS-8k3"/>
                            <constraint firstItem="guh-IU-rFu" firstAttribute="top" secondItem="z5k-5R-37T" secondAttribute="top" constant="15" id="Xws-Rg-NYB"/>
                            <constraint firstItem="cli-wQ-XS8" firstAttribute="top" secondItem="lmN-ZB-y9W" secondAttribute="bottom" constant="10" id="Ykl-0J-vVi"/>
                            <constraint firstItem="nMW-yx-mFB" firstAttribute="top" secondItem="cli-wQ-XS8" secondAttribute="bottom" constant="10" id="Zsn-WM-J8c"/>
                            <constraint firstItem="lmN-ZB-y9W" firstAttribute="centerY" secondItem="Tvv-jo-aVl" secondAttribute="centerY" id="bEF-4c-p4A"/>
                            <constraint firstItem="guh-IU-rFu" firstAttribute="centerY" secondItem="Fhk-3E-qff" secondAttribute="centerY" id="c97-ts-MtK"/>
                            <constraint firstItem="Fhk-3E-qff" firstAttribute="leading" secondItem="z5k-5R-37T" secondAttribute="leading" constant="15" id="g50-nN-ju6"/>
                            <constraint firstItem="nMW-yx-mFB" firstAttribute="centerY" secondItem="eGh-7P-wvr" secondAttribute="centerY" id="hwM-YM-xbY"/>
                            <constraint firstItem="Tvv-jo-aVl" firstAttribute="leading" secondItem="z5k-5R-37T" secondAttribute="leading" constant="15" id="jRW-JH-zai"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmN-ZB-y9W" secondAttribute="trailing" id="qga-Vs-sll"/>
                            <constraint firstItem="nMW-yx-mFB" firstAttribute="leading" secondItem="cli-wQ-XS8" secondAttribute="leading" id="tDs-1r-0W9"/>
                            <constraint firstItem="lmN-ZB-y9W" firstAttribute="leading" secondItem="z5k-5R-37T" secondAttribute="leading" constant="100" id="tif-N0-xGb"/>
                            <constraint firstAttribute="trailing" secondItem="S6H-wD-Phm" secondAttribute="trailing" constant="10" id="vu3-tz-tCk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="z5k-5R-37T" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Nrc-Gw-NcN"/>
                    <constraint firstItem="Fhk-3E-qff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OOS-fF-qM7"/>
                    <constraint firstAttribute="bottom" secondItem="z5k-5R-37T" secondAttribute="bottom" constant="5" id="ciS-NZ-3HT"/>
                    <constraint firstItem="z5k-5R-37T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hIf-e4-37u"/>
                    <constraint firstItem="z5k-5R-37T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zQs-TW-AvT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="z5k-5R-37T" id="2Up-A2-9Gf"/>
                <outlet property="title_1" destination="Fhk-3E-qff" id="WnD-7X-jhT"/>
                <outlet property="title_2" destination="Tvv-jo-aVl" id="NrL-lK-bid"/>
                <outlet property="title_3" destination="ay1-ej-1Ae" id="nqH-R4-Fbz"/>
                <outlet property="title_4" destination="eGh-7P-wvr" id="be5-CZ-5ew"/>
                <outlet property="typeLabel" destination="S6H-wD-Phm" id="W26-g4-gOY"/>
                <outlet property="value_1" destination="guh-IU-rFu" id="qY7-N1-qP3"/>
                <outlet property="value_2" destination="lmN-ZB-y9W" id="8XM-lJ-cEH"/>
                <outlet property="value_3" destination="cli-wQ-XS8" id="udP-8M-rOF"/>
                <outlet property="value_4" destination="nMW-yx-mFB" id="Cvt-MW-1gZ"/>
            </connections>
            <point key="canvasLocation" x="141" y="154"/>
        </tableViewCell>
    </objects>
</document>
